{
  "name": "submission-2",
  "version": "1.0.0",
  "description": "Submission 2 Dicoding PWA",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server --port 8082",
    "push": "node js/push.js"
  },
  "author": "Galih Redha Saputra",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1",
    "http-server": "^0.12.3",
    "web-push": "^3.4.4"
  },
  "dependencies": {
    "idb": "^2.1.3",
    "moment": "^2.27.0"
  }
}
